<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <style>
      input{
        height: 30px;
        width: 200px;
        border-radius: 4px;
        border: 2px solid;
        border-color: gray;
      } 
    .m{
        width: 200px;
        height: 30px;
        border-color: blue;
        border-radius: 6px;
        background-color: blue;
        color: white;
        cursor: pointer;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }
      .c{
        width: 200px;
        height: 30px;
        color: blue;
        border-radius: 6px;
        border-color: blue;
        background-color:rgb(39, 36, 36);;
        cursor: pointer;
      }
      form{
        padding-top: 30px;
        height: 300px;
        width: 300px;
        border: 2px solid;
        border-radius: 10px;
        border-color: blue;
        background-color: rgb(39, 36, 36);
        
      }
      a{
        color: white;
        text-decoration: none;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <center><h1 style="color: blue;">Facebook</h1>
   <Center><form action="">
    <input type="text" name="" placeholder="Mobile number or email" required="true" id=""><br><br>
    <input type="text" name="" placeholder="Password" required="true" id=""><br><br>
    <button class="m">Login</button><br><br>
    <a href="#">Forgot password</a><br><br>
    <button class="c">Create new account</button>
   </form> </Center>
</body>
</html>