
<!DOCTYPE html>
<html>
<head>
	<title>Facebook Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.login-container {
			width: 200px;
			margin: 60px auto;
			background-color: #f9f9f9;
			padding: 20px;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.login-form {
			margin-top: 100px;
		}
		.input-field {
			width: 100%;
			height: 40px;
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		.login-button {
			width: 100%;
			height: 40px;
			background-color: #387239;
			color: #fff;
			border: none;
			padding: 10px;
			cursor: pointer;
		}
		.login-button:hover {
			background-color: #3e8e41;
		}
		.or-separator {
			margin: 20px 0;
			text-align: center;
			border-bottom: 1px solid #ccc;
			width: 100%;
		}
		.or-separator span {
			background-color: #f9f9f9;
			padding: 10 10px;
			position: relative;
			top: -10px;
		}
		.facebook-button {
			width: 100%;
			height: 40px;
			background-color: #718bc4;
			color: #fff;
			border: none;
			padding: 10px;
			cursor: pointer;
		}
		.facebook-button:hover {
			background-color: #29347a;
		}
	</style>
</head>
<body>
	<div class="login-container">
		<div class="login-form">
			<input type="text" class="input-field" placeholder="Email or Phone Number">
			<input type="password" class="input-field" placeholder="Password">
			<button class="login-button">Log In</button>
			<div class="or-separator">
				<span>or</span>
			</div>
			<button class="facebook-button">Log in with Facebook</button>
		</div>
	</div>
</body>
</html>

